text タグで入力を制限する場合、許容しないほうが良い文字や正規表現は用途によって異なりますが、一般的な例として以下のようなものがあります：

特殊文字: SQLインジェクションやXSS攻撃のリスクを避けるために、特殊文字を制限することがあります。

例: <, >, &, ', ", ;, \
正規表現: /[<>&'"\\;]/g
ホワイトスペース: 不要なホワイトスペース（前後のスペースやタブ、改行）を削除するため。

正規表現: /^\s+|\s+$/g
制御文字: 通常のテキストには含まれない制御文字を排除するため。

正規表現: /[\x00-\x1F\x7F]/g
特殊言語文字: 特定の言語や文字セットを制限する場合。

例: 全角文字を許容しない、特定の言語の文字を許容しないなど
正規表現: /[^\u0020-\u007E]/g （ASCII以外の文字を除外）



// 英数字のみ許容する正規表現
const alphanumericRegex = /^[a-zA-Z0-9]+$/;

// 数字のみ許容する正規表現
const numericRegex = /^[0-9]+$/;

// 日本語のみ許容する正規表現 (ひらがな、カタカナ、漢字)
const japaneseRegex = /^[ぁ-んァ-ヶ一-龠]+$/;