nodes
[{…}, {…}, {…}, {…}, {…}]
{
    "id": 1,
    "attendance_name": "田中店長",
    "position": "オーナー",
    "phone_number": "09012345678",
    "address": "東京都渋谷区",
    "created_at": "2024-04-13T03:51:09.000000Z",
    "updated_at": "2024-04-19T21:30:51.000000Z"
},

{
    "id": 2,
    "attendance_name": "太朗社員",
    "position": "社員",
    "phone_number": "09012345678",
    "address": "東京都渋谷区",
    "created_at": "2024-04-13T03:51:09.000000Z",
    "updated_at": "2024-04-19T02:52:36.000000Z"
}


  const propName = Object.keys(nodesProp)[0];
  text,numberなど。。。


  const propValue = node[nodesProp[propName]];
  田中店長、"09012345678",など。。。

nodesProp[propName] 
attendance_name,phone_numberなど。。。

  nodesProps = [
    { text: "attendance_name" },
    { number: "phone_number" },
    { text: "position" },
    { text: "address" },
  ];


   searchItems = [
    { key: "attendance_name", value: "名前" },
    { key: "phone_number", value: "電話番号" },
    { key: "position", value: "役職" },
    { key: "address", value: "住所" },
  ];


 const formattedCreatedAt = new Date(data.created_at).toLocaleString();
